[33mcommit e17c1eac10dc11a034235b1afaa872ccbc13c9ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: emanueladias <emanueladsa@outlook.com>
Date:   Thu Dec 19 20:10:17 2024 -0300

    criaçao dos arquivos b e c

[33mcommit 342d1389fd3b7d72b0bd20f86793633b56f9032c[m
Author: emanueladias <emanueladsa@outlook.com>
Date:   Thu Dec 19 20:05:19 2024 -0300

    o arquivo A foi removido

[33mcommit 716c24d8837a3973c92698eb07cfd7401f0748d2[m
Author: emanueladias <emanueladsa@outlook.com>
Date:   Thu Dec 19 20:03:34 2024 -0300

    incklusao do arquivo A

[33mcommit f80fed301f8482623d7e306efb44767a377debea[m
Author: emanueladias <emanueladsa@outlook.com>
Date:   Thu Dec 19 20:02:13 2024 -0300

    inclusao do arquivo A

[33mcommit 6b257391b048102dad5e41bc0c7557ce73b2afd5[m
Author: emanueladias <emanuela.dsa@outlook.com>
Date:   Thu Dec 19 19:43:21 2024 -0300

    Criação do arquivo index.html

[33mcommit aa9c42c305bcafa59c71cdb91d3842f057460ad1[m
Author: emanueladias <emanueladsa@outlook.com>
Date:   Thu Dec 19 19:39:13 2024 -0300

    ajustado o usuário e o email

[33mcommit a2b5f31dd94ca849b3e7ec2ff43c278874102fe4[m
Author: ademirMaltazard <ademir.mk98@gmail.com>
Date:   Thu Dec 19 19:21:31 2024 -0300

    first commit
